<!DOCTYPE html>
<html>
<head>
	<title>big bang</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="newestpage.css">
</head>
<body>
	<!-- navigation -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="#"><img src="assets/images/logo_hd.jpg"></a>
			</div>
			<nav class="nav_hd">
				<a href="#Mission">Mission</a>
				<a href="#What">What we do</a>
				<a href="#About">About</a>
			</nav>
		</div>
	</div>
	<!-- navigation -->
	<div class="body">
		<!-- background1 -->
		<div class="container1">
		<div class="bg_bd bg_bd01">
			<div class="triangle">
				<img src="assets/images/tri_hd.png" alt="">
			</div>
		</div>
		</div>
		<!-- background1 -->
		<!-- mission -->
		<div class="container container2">
			<div class="content content01">
				<div class="header_ct" id="Mission">
					<img src="assets/images/hd1_bd.jpg" alt="Maker Collider Mission 我们的使命">
				</div>
				<div class="body_ct">
					<div class="hd_bd_ct">
						<h1 class="eh">We help Everyone to Make Everything <br/>Connected and Smart
						</h1>
						<h1 class="ch">智能硬件 万众创新
						</h1>
					</div>
					<div class="bd_bd_ct">
						<hr/ color="#dedede">
						<div class="left">
						<p>
						创客运动激发了普通大众的创造潜能。在互联网的推动下，开源和在线创造将获得</br>
						更快更大范围拓展，加之技术创造的门槛业已降低，普通大众进行技术创造更为简</br>
						单，这将会激发深植在人类本性之中的创造欲望。随着”人人都可以成为创客”理</br>
						念深入人心，人类的创造潜能必然迎来充分释放的机会。设计和制造新产品不再是</br>
						少数人的权利，普通大众也能够参与技术变革，创客运动将成为社会创造和创新的</br>
						新力量。
						</p>
						<p>
						目前的产业创新模式无法有效的支持人人创客，产业还是针对短头的红海模式。</br>
						“创客大爆炸”将致力于搭建一个“人人创客，万众创新”的开放创新产业链。
						</p>
						</div>
						<!-- left content -->
						<!-- datapicture -->
						<div class="datapic">
							<img src="assets/images/data_bd.jpg">
							<p class="yzhou">数量</p>
							<p class="xzhou">种类</p>
						</div>
						<!-- datapicture -->
						<!-- center content -->
						<div class="center">
							<p>
							长尾发力就像是寒武纪的生命大爆发，在上世纪90年代我们看到了互联网的长尾能量爆发，20年来改变了大众的生活。未来20年，互联网加智能硬件形成的物联网进入我们</br>
							的生活，网络不再只是在我们的电脑和手机屏幕上，而是在我们生活的每一个部分，智能硬件的创新长尾即将爆发，创客运动就是引领这一爆发的群体。
							</p>
						</div>
					<!-- center content -->
					</div>
				</div>
			</div>
		</div>
		<!-- mission -->
		<!-- background2 -->
		<div class="container3">
			<div class="bg_bd bg_bd02">
				<div class="triangle">
					<img src="assets/images/tri_bd.png" alt="">
				</div>
			</div>
		</div>
		<!-- background2 -->
		<!-- what we do -->
		<div class="container container4">
			<div class="content content02">
				<div class="header_ct" id="What">
					<img src="assets/images/hd2_bd.jpg" alt="What We Do 我们要做的是">
				</div>
				<div class="body_ct">
					<div class="list">
						<img src="assets/images/list_bd.jpg">
					</div>
				
				<!-- miaoshu -->
				<div class="ad_bd">
					<hr/ color="#dedede">
					<div class="news">
					<!-- left miaoshu -->
					<div class="left_text">
						<div>
							<h3>
							发掘和释放最有创新力的创客群  
							</h3>
							</br>
							<p>
							智能硬件乃至物联网的爆发式发展，有赖于作为引领者的创客群体的创新能力，去除硬件及软件开发的技术门槛，让更多的设计人才乃至各行各业的人才可以使用智能硬件重新定义我们的物质世界，使他们成为创客群的主体将是我们的首要使命。发掘出一个个有个性有创新力的创客和创客团队进行培育，进而将创客世界的疆域推向新的维度是我们的目标。
							</p>
							</br>
							</br>
						</div>
						<div>
							<h3>
							释放硬件公板资源，向创客提供更丰富的开源硬件
							</h3>
							</br>
							<p>
							作为电子制造的世界工厂，中国有着丰富的“山寨”资源，它们已经是硬件创新的一个有力引擎。将硬件公板资源向创客群体开放，将会更充分的发挥它们的作用，并将为创客提供强有力的硬件设计支撑，我们将致力于开通连接公板资源和创客群的直通车，让创客可以直接获取公板资源，直接面对硬件设计群体。
							</p>
							</br>
							</br>
						</div>
						<div>
							<h3>
							透过互联网提供更容易使用的创新工具和软件资源
							</h3>
							</br>
							<p>
							丰富的开源硬件需要更高效的创新工具及软件资源配合发挥效力，我们将为创客提供基于互联网的创新工具，将开源硬件和直观易用的软件结合起来，让更多的创客
							</p>
							</br>
							</br>
						</div>
					</div>
					<!-- left miaoshu -->
					<!-- right miaoshu -->
					<div class="right_text">
						<div>
							<h3>
							将产业界和创客群体连接起来，实现双赢
							</h3>
							</br>
							<p>
							传统产业，尤其是电子及消费产业，一直在尝试变被动为主动的参与智能硬件以及物联网的大发展，我们将通过向产业界及创客群体提供双向对接服务来加快这一进程，帮助产业界形成智能硬件和智能产品开发的新的竞争力，同时，也帮助创客群找到创新成果有的放矢，能够更多更快惠及消费者的发展方式。
							</p>
							</br>
							</br>
						</div>
						<div>
							<h3>
							支持和发展基础创客平台  
							</h3>
							</br>
							<p>
							让普通人成为创客，让大众参与创新，让创客不再只是极客的又一个新的称谓，我们将与创客世界的同仁们充分合作，搭建一个为创客群体提供在线及线下服务的平台，开拓出一条通往新硬件时代的高速公路。
							</p>
							</br>
							</br>
						</disv>
						</div>
					</div>
					<!-- right miaoshu -->
				</div>
				<!-- miaoshu -->
				</div>
				</div>
			</div>
		</div>
		<!-- what we do -->
		<!-- background3 -->
		<div class="container5">
			<div class="bg_bd bg_bd03">
			</div>
		</div>
		<!-- background3 -->
		<!-- about us -->
		<div class="container container6">
		<div class="content content03">
				<div class="header_ct" id="About">
					<img src="assets/images/hd3_bd.jpg" alt="About Us 关于我们">
				</div>
				<div class="body_ct">
					<!-- center content -->
					<div class="center">
						<p>
						新硬件时代的创客是一群用开源硬件打造各式新奇物体的人，而“创客大爆炸”就致力于引爆创客宇宙，搭建一个“人人创客，万众创新”的开放创新产业链，通过将创客</br>运动和互联网结合，让开源硬件和工具成为这里丰饶的土壤，让设计和人文成为这里的阳光，让更多有创新力的人群加入创客，让你的创新之作也融入奇妙的物联网。
						</p>
					</div>
					<!-- center content -->
					<!-- person -->
					<div class="person">
						<div class="information">
							<img src="assets/images/Blank_pic.jpg" alt="">
							<div class="name">
								<h3>李大维 David Li</h3>
							</div>
							<div class="intro">
								<p>
								开发创新智库Hacked Matter的创始人，上海“新车间”创客空间的创始人，一直致力于在中国乃至世界推广和发展创客运动，是中国最活跃的创客活动家。
								</p>
							</div>
						</div>
						<div class="information">
							<img src="assets/images/Honggang_pic.jpg" alt="">
							<div class="name">
								<h3>李洪刚 Honggang Li</h3>
							</div>
							<div class="intro">
								<p>
								intel（中国）创客活动的发起人之一，一直致力于寻找孕育创客和开放创新的发展模式，探索互联网，开源硬件和创客运动相结合的发展之路。
								</p>
							</div>
						</div>
						<div class="information" id="last">
							<img src="assets/images/Blank_pic.jpg" alt="">
							<div class="name">
								<h3>刘毅林 Rocky Liu</h3>
							</div>
							<div class="intro">
								<p>
								青蛙设计（frog design）前创意总监，开源智能眼镜联盟的创始人，是设计师走入创客世界的代表。
								</p>
							</div>
						</div>
					</div>
					<!-- person -->
				</div>
		</div>
		</div>
		<!-- about us -->
		<!-- background4 -->
		<div class="container7">
			<div class="bg_bd bg_bd04">
				<div class="logo_ft">
					<img src="assets/images/logo_ft.jpg" alt="">
					<p class="right">
					Copyright © 2011 Phoenix New Media Limited All Rights Reserved.
					</p>
				</div>
			</div>
		</div>
		<!-- background4 -->
	</div>
</body>
</html>